
element.style {
}
html {
    font-family: BentonSansBBVA-Book,Helvetica,Arial,sans-serif;
    font-size: 15px;
    line-height: 24px;
    min-height: 100%;
    width: 100vw;
    max-width: 100%;
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
* {
    outline: 0;
}
html[Attributes Style] {
    -webkit-locale: "es-AR";
}
user agent stylesheet
html {
    display: block;
}